CACHE MANIFEST

# Time: Sun Oct 20 2013 16:15:51 GMT-0400 (EDT)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://placehold.it/195x300.gif
http://use.typekit.net/c/263b36/franklin-gothic-urw:i4:i7:n4:n7,kepler-std:i4:i6:n4:n6,leitura-news:i4:i7:n4:n7,minion-pro:i4:i7:n4:n7.VYp:N:2,VYt:N:2,VYn:N:2,VYs:N:2,Xtn:N:2,Xtw:N:2,Xtt:N:2,Xtv:N:2,WML:N:2,WMN:N:2,WMK:N:2,WMM:N:2,XvF:N:2,XvD:N:2,XvJ:N:2,XvC:N:2/d?3bb2a6e53c9684ffdc9a9aff135b2a629c74e59eae32629bb0e3457ead91fc96543855cd896c1f027bb8962d4e320c78a6d098f3c3edaf5e75578c6f965722e5b853edd7bd8b2e0d0e8f549f6487c69eaa877cfdc571541191460230e3da079cc5c274
http://use.typekit.net/nzj5zgk.js
http://www.google-analytics.com/ga.js
images/b6e5991e.paul.jpg
scripts/175b5c64.main.js
scripts/vendor/cf69c6f2.modernizr.min.js
styles/6ade3182.main.css

NETWORK:
*
